<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instaGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:scrollingCache="true">
</GridView>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    &lt;!&ndash; Main ListView
         Always give id value as list(@android:id/list)
    &ndash;&gt;
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>-->
